* {
    box-sizing: border-box;
}

:root {
    --color-black: rgb(0, 0, 0);
    --color-grey: rgb(90, 103, 103);
    --size-04em: 0.4em;
    --size-05em: 0.5em;
    scroll-behavior: smooth;
}

.nav,
nav {
    display: flex;
    background-color: var(--color-black);
    width: 100%;
    height: 5em;
    justify-content: space-between;
}

#aMenu,
#imgMenu {
    width: 3em;
    margin-right: var(--size-05em);
    margin-top: var(--size-05em);
}

#aMenu:active {
    transform: rotateY(180deg);
    transition-duration: 0.1s;
}

#imgMain {
    width: 100%;
    border-bottom: 0.4em solid var(--color-black);
    margin-bottom: 1.2em;
}

#sectionOne {
    padding-left: 1.5em;
    padding-right: 1.5em;
}

#sectionTwo {
    margin-top: 5em;
    margin-bottom: 5em;
}

#listaMenu {
    position: absolute;
    display: none;
    top: 3.4em;
    right: var(--size-05em);
    padding: 0.5em;
    list-style: none;
    text-align: center;
    z-index: 1;
    font-size: 1.5em;
    background-color: rgba(103, 103, 103, 0.847);
    border-radius: var(--size-04em);
}

section>div>div>a {
    text-decoration: none;
}

ul>li>a {
    text-decoration: overline 1px rgba(217, 8, 8, 0.797);
    color: var(--color-black);
}

ul>li>a:active {
    color: rgb(218, 218, 218);
}

#contenedorImg {
    width: 50em;
    margin-top: 5em;
    margin-bottom: 3em;
}

.row {
    gap: 1em;
}

.imgA {
    width: 100%;
    border-radius: var(--size-04em);
}

.car {
    background-color: var(--color-grey);
    cursor: pointer;
    border-radius: var(--size-04em);
}

.car:hover,
a:hover {
    transform: scale(0.98);
    transition: ease 1s;
    -webkit-text-fill-color: rgb(227, 219, 219);
}

.section01 {
    text-align: center;
    padding-top: 0.6em;
    font-size: 1.8em;
    color: var(--color-black);
}
#h2{
    text-align: center;
    text-decoration:underline;
    margin-bottom: 2em;
}
form{
    margin: 1em;
    margin-bottom: 2em;
}


/*FOOTER*/
#footer1 {
    border-radius: var(--size-04em);
    margin: 1em;
    justify-content: space-around;
    flex-direction: row;
    background-color: var(--color-grey);
}

#footer1>a>img {
    padding: 1em;
}

#infoF {
    margin-left: var(--size-05em);
    float: left;
    display: none;
}


/*MEDIA QUERIES*/

@media (min-width: 1440px) {
    #contenedorImg {
        width: 90em;
    }

}

@media (min-width: 576px) {
    #section1 {
        padding-top: 2em;
    }

    #carrusel {
        padding-top: 2em;
    }

    form{
        width: 50%;
    }
}

@media (max-width: 768px) {
    #contenedorImg {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .row {
        padding: 1em;
        display: flex;
        flex-direction: column;
    }

    #sectionOne {
        padding-left: 2em;
        padding-right: 2em;

    }

    #contenedorImg {
        width: 100%;
    }

    #sectionTwo {
        padding: 0;
    }
}

@media (max-width: 250px) {
    p {
        font-size: 1.2em;
    }

}